meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'ПЕЛЬМЕНОМАНИЯ':'Что то очень вкусное чего очень хочется',
            'РОФЛ':'Прикол хпахпахаххапхахпахпхахпахаххапхпах'
            }
word = input("Введите непонятное слово (большими буквами!): ")
            
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Такого слова нет в нашем словаре. В скором времени добавим и его!')
